<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZc-II-e1T">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Controller-->
        <scene sceneID="A0s-DU-ukv">
            <objects>
                <tableViewController id="eJo-tr-Uy4" customClass="TaskListController" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fOL-R0-X8O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="i8n-zV-9fT">
                                <rect key="frame" x="0.0" y="50" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8n-zV-9fT" id="GTV-v1-7of">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-AW-YBQ">
                                            <rect key="frame" x="71.333333333333343" y="11.000000000000002" width="298.66666666666663" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x49-4o-bqK">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x49-4o-bqK" firstAttribute="leading" secondItem="GTV-v1-7of" secondAttribute="leadingMargin" id="6TG-YS-xai"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZeI-AW-YBQ" secondAttribute="trailing" id="LhO-03-s0e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZeI-AW-YBQ" secondAttribute="bottom" id="LsZ-Pa-D2y"/>
                                        <constraint firstItem="ZeI-AW-YBQ" firstAttribute="leading" secondItem="x49-4o-bqK" secondAttribute="trailing" constant="10" id="O1B-UV-6nt"/>
                                        <constraint firstItem="x49-4o-bqK" firstAttribute="centerY" secondItem="GTV-v1-7of" secondAttribute="centerY" id="R03-2V-zq7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x49-4o-bqK" secondAttribute="bottom" id="WqL-gG-Z0T"/>
                                        <constraint firstItem="ZeI-AW-YBQ" firstAttribute="top" secondItem="GTV-v1-7of" secondAttribute="topMargin" id="c0l-g6-fUd"/>
                                        <constraint firstItem="ZeI-AW-YBQ" firstAttribute="centerY" secondItem="GTV-v1-7of" secondAttribute="centerY" id="en6-fS-BYi"/>
                                        <constraint firstItem="x49-4o-bqK" firstAttribute="top" secondItem="GTV-v1-7of" secondAttribute="topMargin" id="ftX-t1-Uff"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="xL2-E6-AGb" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92.666667938232422" width="390" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xL2-E6-AGb" id="irJ-1P-a0h">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vOu-dV-gT0">
                                            <rect key="frame" x="20" y="11.000000000000002" width="350" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCR-5k-71U">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-9P-Jjv">
                                                    <rect key="frame" x="51.333333333333343" y="0.0" width="298.66666666666663" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vOu-dV-gT0" secondAttribute="bottom" id="bfB-EX-tTh"/>
                                        <constraint firstItem="vOu-dV-gT0" firstAttribute="top" secondItem="irJ-1P-a0h" secondAttribute="topMargin" id="fn9-6y-cOB"/>
                                        <constraint firstItem="vOu-dV-gT0" firstAttribute="leading" secondItem="irJ-1P-a0h" secondAttribute="leadingMargin" id="kuG-d5-Xcr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vOu-dV-gT0" secondAttribute="trailing" id="oii-0f-2JC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="RCR-5k-71U" id="u31-uj-ajL"/>
                                    <outlet property="title" destination="cuv-9P-Jjv" id="Ag2-ih-0mQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJo-tr-Uy4" id="BqO-hq-4OI"/>
                            <outlet property="delegate" destination="eJo-tr-Uy4" id="VdH-gS-nA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aoz-E2-sr2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEB-Sj-Iv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.8461538461538" y="32.701421800947863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XHK-vM-2ny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZc-II-e1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FeC-PH-lDS">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJo-tr-Uy4" kind="relationship" relationship="rootViewController" id="EWj-qj-B6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lv-6Q-Csd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.61538461538458" y="32.701421800947863"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
